# TechnoNextTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sadakat/technonexttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json
app/src/main/java/dev/sadakat/technonexttest/: MainActivity.kt  TechnoNextApplication.kt
app/src/main/java/dev/sadakat/technonexttest/data/local/: JsonDataSource.kt
app/src/main/java/dev/sadakat/technonexttest/data/local/database/: AppDatabase.kt
app/src/main/java/dev/sadakat/technonexttest/data/local/database/dao/: PostDao.kt  UserDao.kt  UserFavoriteDao.kt
app/src/main/java/dev/sadakat/technonexttest/data/local/database/entities/: PostEntity.kt  UserEntity.kt  UserFavoriteEntity.kt
app/src/main/java/dev/sadakat/technonexttest/data/local/preferences/: UserPreferences.kt
app/src/main/java/dev/sadakat/technonexttest/data/paging/: ApiPostsPagingSource.kt  DatabasePostsPagingSource.kt  PostsPagingSource.kt
app/src/main/java/dev/sadakat/technonexttest/data/remote/api/: PostsApiService.kt
app/src/main/java/dev/sadakat/technonexttest/data/remote/dto/: PostDto.kt
app/src/main/java/dev/sadakat/technonexttest/data/respository/: AuthRepositoryImpl.kt  PostsRespositoryImpl.kt
app/src/main/java/dev/sadakat/technonexttest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RespositoryModule.kt
app/src/main/java/dev/sadakat/technonexttest/domain/model/: Post.kt  User.kt
app/src/main/java/dev/sadakat/technonexttest/domain/repository/: AuthRepository.kt  PostsRepository.kt
app/src/main/java/dev/sadakat/technonexttest/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/dev/sadakat/technonexttest/domain/usecase/posts/: GetAllPostsUseCase.kt  GetFavoritePostsUseCase.kt  GetPaginatedPostsUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  LoadMorePostsUseCase.kt  RefreshPostsUseCase.kt  SearchPostsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/navigation/: Navigation.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/ui/auth/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/ui/components/: NetworkStatusIndicator.kt  PostItem.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/ui/favorites/: FavoritesScreen.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/ui/posts/: PostDetailScreen.kt  PostsScreen.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/ui/search/: SearchScreen.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sadakat/technonexttest/presentation/viewmodel/: AuthViewModel.kt  FavouritesViewModel.kt  NetworkViewModel.kt  PostsViewModel.kt  SearchViewModel.kt
app/src/main/java/dev/sadakat/technonexttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sadakat/technonexttest/util/: AppConfig.kt  Mappers.kt  NetworkMonitor.kt  NetworkResult.kt  PasswordUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/sadakat/technonexttest/: ExampleUnitTest.kt
app/src/test/java/dev/sadakat/technonexttest/domain/usecase/auth/: GetCurrentUserUseCaseTest.kt  LoginUserUseCaseTest.kt  LogoutUserUseCaseTest.kt  RegisterUserUseCaseTest.kt
app/src/test/java/dev/sadakat/technonexttest/domain/usecase/posts/: GetAllPostsUseCaseTest.kt  GetFavoritePostsUseCaseTest.kt  GetPaginatedPostsUseCaseTest.kt  GetPostByIdUseCaseTest.kt  GetPostsUseCaseTest.kt  LoadMorePostsUseCaseTest.kt  RefreshPostsUseCaseTest.kt  SearchPostsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/dev/sadakat/technonexttest/util/: PasswordUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
